<!DOCTYPE html>
<html>
<head>
	<title>AKP Play</title>
</head>
<style type="text/css">
	#bg{
		width:100%;
		height:100%;
		position:fixed;
		left:0px;
		top:0px;
		z-index:-1;
		}
	.stretch {
		width:100%;
		height:100%;
	}
	
    a {
    	color:dodgerblue;
    	background-color:gray;
}
    body {
    	color: white;
    	text-align: center;
    }
    ul {
    	opacity: 0.5;
    	background-color: #333;
    	text-align: center;
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;

    }
    ul:hover {
    	opacity: 1;
    }
    li {
    	float: left;
    }
    li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
    }
    li a:hover {
    	background-color: #111;
    }
    .ptls {
    	opacity:0.5;
    	filter:alpha(opacity=50);
    }
    .ptls:hover {
    	opacity:1;
    	filter:alpha(opacity=100);
    }
    #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100%;
    }
    #fitur{
    	background-color: black;
    }
    h2 {
    	background-color: red;
    }
    li ul {
    position:absolute;
    left:0;
    top:36px;
    z-index:1;
    }
    li ul li {
    overflow:hidden;
    height:0;
    -webkit-transition:height 200ms ease-in;
    -moz-transition:height 200ms ease-in;
    -o-transition:height 200ms ease-in;
    transition:height 200ms ease-in;
   }
   ul > li:hover ul li {
    height:36px;
   }
   #donate {
   	background-color: dodgerblue;
   	opacity: 0.5;
   	margin-top: 200px;
   }
   #donate:hover {
   	opacity: 1;
   }
   .members {
   	margin-bottom: 200px;
   }
</style>
<body>
	<div id="navbar">
	<ul>
		<li><a href="#home">Dashboard</a></li>
		<li><a href="#store">Store</a></li>
		<li><a href="#donate">Donations</a></li>
		<li style="float: right"><a class="member" href="#member">Sign Up</a></li>
	</ul>
</div>
	<div id="bg">
		<img src="hyper.jpg" class="stretch" alt="">
	</div>
	<div id="home">
<h1>Selamat Datang di AKP Play!</h1>
<p>disini anda dapat mendengarkan musik gratis dan juga dibayar</p>
<a href="http://www.ayokita.party">Check for updates</a>
<div>
<img src="Hombre.png" alt="Account Status" width="104" height="104">
</div>
<div id="fitur"><p>Latest Features:</p>

	<p>Music Player<p>
	<p>Balance<p>
	<p>Playlist</p>
	<p>Donations Miners<p>
</div>
<div id="ptl">
	<p>Get Paid to Listen.</p>
	<blockquote>Dengan AKP Play, anda dapat menghasilkan uang dengan mudah,
	 hanya dengan mendengarkan musik yang anda suka saja.</blockquote>
	<img src="02.jpg" class="ptls">
</div>
</div>
<div id="members">
	<H2>MEMBER AREA</H2>
	<form>
		First Name:<br>
		<input type="text" name="firstame" class="fn"><br>
		Last Name:<br>
		<input type="text" name="lastname"><br>
		Username:<br>
		<input type="text" name="user"><br>
		Email:<br>
		<input type="text" name="email"><br>
		Password:<br>
		<input type="password" name="pw"><br>
		<input type="submit" name="Sign Up">
	</form>
</div>
<div id="donate">
	<h3>Open Donation by doing nothing.</h3>
</div>
<div class="store">
	<h3>AKP Online Store</h3>
	<p>anda dapat menukarkan beberapa penghasilan anda dapat</p>
	<p>menukarkannya dengan beraga</p>
</div>
<script src="navbar.js"></script>
</body>
</html>